<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<TargetFramework>net472</TargetFramework>-->
		<OutputType>Exe</OutputType>
		<StartupObject>Crow.Coding.Startup</StartupObject>
		<AssemblyVersion>$(CrowVersion)</AssemblyVersion>
		<EnableDefaultItems>false</EnableDefaultItems>
		<!--<SelfContained>true</SelfContained>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\</IntermediateOutputPath>		
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />-->
		<Compile Include="src\**\*.cs" Exclude="src\ProjectTree\CSProjectFile.cs" />
		<EmbeddedResource Include="icons\**\*.*">
			<LogicalName>Icons.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>		
		<EmbeddedResource Include="ui\**\*.*;" Exclude="ui\DefaultTemplateOverrides\*.template;ui\DefaultTemplates\*.template">
			<LogicalName>ui.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ui\DefaultTemplateOverrides\*.template">
			<LogicalName>Crow.%(Filename).template</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ui\DefaultTemplates\*.template">
			<LogicalName>Crow.Coding.%(Filename).template</LogicalName>
		</EmbeddedResource>
		<None Include="src\CustomCrowIDE.props">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="src\CustomCrowIDE.targets">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="SyntaxThemes\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<EmbeddedResource Include="IDE.style" />
		<EmbeddedResource Include="default.config" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
		<PackageReference Include="Microsoft.Build" Version="15.*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework" Version="15.*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>	
		<PackageReference Include="System.CodeDom" Version="5.0.0" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.0.3" />

	</ItemGroup>

	<ItemGroup>    
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0-5.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0-5.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0-5.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.8.0-5.final" />
		<PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="System.Threading.Tasks.Dataflow">
	    <HintPath>..\..\..\usr\share\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="Crow\Crow\Crow.csproj" />
	</ItemGroup>

	<!--<Target Name="CustomBeforeBuild" AfterTargets="ResolveReferences">		
        <Message Importance="high" Text="Running MyCustomTarget1...$(SolutionDir) @(ReferencePath->'%(Identity)')" />
		<WriteLinesToFile File="$(SolutionDir)\test.txt" Lines="@(ReferenceCopyLocalPaths)" Overwrite="true" Encoding="Unicode" />
		<Message Importance="high" Text="$(MSBuildUserExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.targets\ImportBefore\" />
		<CreateProperty Value="@(ReferencePath)">
			<Output TaskParameter="Value" PropertyName="ResolvedReferences" />
		</CreateProperty>
    </Target>-->
</Project>
