<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
<!--		<TargetFramework>netcoreapp3.1</TargetFramework>-->
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>				
		<AssemblyVersion>$(CrowVersion)</AssemblyVersion>
		<EnableDefaultItems>false</EnableDefaultItems>
<!--		<SelfContained>false</SelfContained>
		<UseAppHost>false</UseAppHost>-->
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\</IntermediateOutputPath>		
	</PropertyGroup>


	<ItemGroup>
		<!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />-->
		<Compile Include="src\**\*.cs" Exclude="src\ProjectTree\CSProjectFile.cs" />
		<EmbeddedResource Include="icons\**\*.*">
			<LogicalName>Icons.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>		
		<EmbeddedResource Include="ui\**\*.*;" Exclude="ui\DefaultTemplateOverrides\*.template;ui\DefaultTemplates\*.template">
			<LogicalName>ui.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ui\DefaultTemplateOverrides\*.template">
			<LogicalName>Crow.%(Filename).template</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ui\DefaultTemplates\*.template">
			<LogicalName>Crow.Coding.%(Filename).template</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="IDE.style" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="16.*">
<!--			<IncludeAssets>compile</IncludeAssets>-->
		</PackageReference>
	  <PackageReference Include="Microsoft.Build.Framework" Version="16.*">
<!--			<IncludeAssets>compile</IncludeAssets>-->
		</PackageReference>
	  <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.*">
<!--			<IncludeAssets>compile</IncludeAssets>-->
		</PackageReference>
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.*">
<!--			<IncludeAssets>compile</IncludeAssets>-->
		</PackageReference>
	  
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.0.3" />		
		
	</ItemGroup>
	
	<ItemGroup>    
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0-4.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0-4.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.6.0-4.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0-4.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.6.0-4.final" />
<!--		<PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" />-->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Crow" Version="0.9.5-beta" />
	</ItemGroup>
</Project>