//test
IdeBackground = "DarkGrey";
IdeDockWinBackground = "DimGrey";
IdePopBackground = "Jet";
IdeLogBackground = "DarkGrey";

SmallFont = "consolas, 10";
SmallUIFont = "sans, 10";
CodeFont = "consolas, 12";
IdeIconSize = "24";

NumericControl {
	Background="DarkGrey";
}
//Label {    
    //Foreground="Jet";
	//CacheEnabled="false";
//}
icon {
	Width="14";
	Height="14";
}
MemberViewLabel {
	Margin="1";
	Height="Fit";
	Width="50%";
	Background="White";
}
MemberViewHStack {
	Focusable="true";
	Height="Fit";
	Spacing="1";
	MouseEnter="{Background=SteelBlue}";
	MouseLeave="{Background=Transparent}";
}

IcoBut {
	Template = "#ui.IcoBut.template";
	MinimumSize = "16,16";
	Width = "${IdeIconSize}";
	Height = "${IdeIconSize}";
	Background = "Onyx";
}

WinSchema {
	Template="#ui.DockWindows.WinSchemaItem.template";
	Focusable = "true";
	MinimumSize="150,50";
	Width = "Fit";
	Height = "Fit";
}
TabView {
	TabWidth="200";
	TabHeight="22";
	Background="DarkGrey";
	//CacheEnabled="false";
}
TreeItemBorder {
	CornerRadius="2";
	Margin="0";
	//Focusable="true";
	Height="Fit";
	Width="Stretched";
	Foreground="Transparent";
	MouseEnter="{Foreground=Grey}";
	MouseLeave="{Foreground=Transparent}";
}
TreeIcon {
	Margin="0";
	Width="14";
	Height="14";
}
TreeLabel {
	Foreground="White";
}
Splitter {
	Thickness="1";	
	Background="Transparent";
	MouseEnter="{Background=Grey}";
	MouseLeave="{Background=Transparent}";
}
DockWindow {
    //Background="0.18,0.18,0.18,0.9";
    Background="${IdeDockWinBackground}";
	Resizable="true";
	Margin="0";
}
DockStack {
	Margin="0";
	Spacing="0";
}
ColorPicker {
	Width="200";
	//Background="DimGrey";
	Foreground="Grey";
	Margin="5";
}
labColor {
	Foreground="White";
}
labColorV {
	Foreground="White";
}
simpleCheckBox {
	Template="#ui.simpleCheckBox.template";
}