<?xml version="1.0"?>
<DockWindow DataSource="{CurrentSolution}" Caption="BreakPoints" Width="60%">
	<Container RootDataLevel="true" DataSource="{DbgSession}">
		<ListBox Template="#Crow.ScrollingListBox.template" Data="{BreakPoints}"
					ContextCommands="{Commands}"
					SelectedItem="{²CurrentBreakPoint}" >
			<ItemTemplate>
				<ListItem Height="Fit" Margin="0" Focusable="true" 
								Selected = "{Background=${ControlHighlight}}"
								Unselected = "{Background=Transparent}">
					<HorizontalStack>				
						<Label Text="{Index}" />
						<Label Text="{FileName}" />
						<Label Text="{Line}" />	
						<Widget Width="10" Height="10" Background="Green" IsVisible="{IsEnabled}"/>
					</HorizontalStack>
				</ListItem>
			</ItemTemplate>
		</ListBox>
	</Container>
</DockWindow>
