<?xml version="1.0"?>
<DockWindow Name="winEditor" Caption="Edit View">
	<EditPane DataSource="{CurrentSolution}"  RootDataLevel="true"
		SelectedItem="{²SelectedItem}"
		SelectedItemElement="{²SelectedItemElement}" Data="{OpenedItems}" DataTest="Extension"		
		ItemTemplate="#ui.EditPane.itemp">
		<Template>
			<TabView Name="ItemsContainer" Orientation="Horizontal" />
			<!--<VerticalStack Width="Stretched" Height="Stretched">
				<Label Text="{SelectedItem}"/>
				<Label Text="{./SelectedItem}"/>
				<Label Text="{./SelectedItemElement}"/>									
			</VerticalStack>-->
		</Template>	
		<ItemTemplate>	
			<TabItem Caption="{DisplayName}" QueryClose="OnQueryClose" >
				<Label Text="Error" Background="Red"/>
			</TabItem>
		</ItemTemplate>
		<ItemTemplate Path="#ui.SvgEdit.itemp" DataType=".svg"/>

		<ItemTemplate Path="#ui.RoslynEdit.itemp" DataType=".cs"/>
		<!--<ItemTemplate Path="#ui.SrcEdit.itemp" DataType=".cs"/>-->
		<ItemTemplate Path="#ui.SrcEdit.itemp" DataType=".style"/>
		<ItemTemplate Path="#ui.SrcEdit.itemp" DataType=".csproj"/>
		<ItemTemplate Path="#ui.SrcEdit.itemp" DataType=".xml"/>
		<ItemTemplate Path="#ui.SrcEdit.itemp" DataType=".md"/>

		<ItemTemplate Path="#ui.IMLEdit.itemp" DataType=".crow"/>
		<ItemTemplate Path="#ui.IMLEdit.itemp" DataType=".goml"/>
		<ItemTemplate Path="#ui.IMLEdit.itemp" DataType=".itemp"/>
		<ItemTemplate Path="#ui.IMLEdit.itemp" DataType=".template"/>			
	</EditPane>
</DockWindow>
