<?xml version="1.0"?>
<DockWindow Caption="Errors"  Width="80%" Height="200" >
	<ListBox RootDataLevel="true" DataSource="{CurrentSolution}" Data="{Diagnostics}" SelectedItem="{²CurrentDiagnostic}">
		<Template>
			<Scroller  Name="scroller1"  >
				<Table Columns="Severity,Fit;Id,Fit;Title,Stretched;Location,Fit"
					Height="Fit" Name="ItemsContainer" VerticalAlignment="Top"/>
			</Scroller>			
		</Template>	
		<ItemTemplate>
			<TableRow 	Selected = "{Background=${ControlHighlight}}"
						Unselected = "{Background=Transparent}">
				<Label Text="{Severity}" />
				<Label Text="{Id}" />
				<Label Text="{Descriptor.Title}" />
				<Label Text="{GetLocationString}" />
				
			</TableRow>
		</ItemTemplate>
	</ListBox>
</DockWindow>
