<?xml version="1.0"?>
<DockWindow Name="winEditor" Caption="Edit View">
	<EditPane DataSource="{CurrentSolution}"  RootDataLevel="true"
		SelectedItem="{²SelectedItem}"
		SelectedItemElement="{²SelectedItemElement}" Data="{OpenedItems}" DataTest="Extension"		
		ItemTemplate="#ui.EditPane.itemp">
		<Template>
			<TabView Name="ItemsContainer" Orientation="Horizontal" />
			<!--<VerticalStack Width="Stretched" Height="Stretched">
				<Label Text="{SelectedItem}"/>
				<Label Text="{./SelectedItem}"/>
				<Label Text="{./SelectedItemElement}"/>									
			</VerticalStack>-->
		</Template>		
	</EditPane>
</DockWindow>
