<?xml version="1.0"?>
<DockWindow Name="winLog" Caption="Main Logs"  Width="60%">
	<VerticalStack Spacing="0">
		<HorizontalStack Height="Fit">
			<CheckBox Fit="true" Caption="Scroll on output" IsChecked="{²../../log.ScrollOnOutput}"/>			
			<EnumSelector RadioButtonStyle="CheckBoxAlt" Caption="Verbosity" EnumValue="{²MainLoggerVerbosity}" Fit="true" Background="DarkGrey">
				<Template>
					<Popper Caption="{./Caption}" CornerRadius="{./CornerRadius}" Foreground="{./Foreground}" Background="{./Background}">
						<Template>
							<CheckBox Caption="{./Caption}" IsChecked="{²./IsPopped}" Foreground="{./Foreground}" Background="{./Background}">
								<Template>
									<Border Style="ControlBorder" Background="{./Background}" CornerRadius="{./CornerRadius}">
										<HorizontalStack Spacing="1">
											<Image Style="Icon"
												MouseEnter="{Background=White}" MouseLeave="{Background=Transparent}"
												Background="{./Background}"
												Path="#Crow.Icons.expandable.svg" SvgSub="{./IsChecked}"/>
											<Label Style="ControlCaption" Text="{./Caption}" Width="60" />
											<Label Style="ControlCaption" Text="{²MainLoggerVerbosity}" />
										</HorizontalStack>
									</Border>
								</Template>
							</CheckBox>
						</Template>
						<VerticalStack Name="Content" Width="200" Height="Fit" Background="DarkGrey"/>
					</Popper>
				</Template>
			</EnumSelector>
			<TextBox Text="{²MainLoggerSearchString}" Width="Stretched" KeyDown="../../log.onSearch"/>
			<CheckBox Style="CheckBoxAlt" Fit="true" Caption="Match Case" IsChecked="{²../../log.CaseSensitiveSearch}"/>			
			<Menu Data="{../../log.SearchCommands}" Height="Stretched" Width="Fit">
				<ItemTemplate>
					<Button Command="{}" Height="Stretched" Width="Fit"/>
				</ItemTemplate>
			</Menu>				
		</HorizontalStack>
		<HorizontalStack Spacing="0" >
			<BuildEventsView Name="log" Font="${SmallFont}" MouseWheelSpeed="3" Events="{BuildEvents}"
				MaxScrollX="10000"
				SearchString="{MainLoggerSearchString}" Focusable="true" Background="Black"/>		
			<ScrollBar Name="scrollbarY" Value="{²../log.ScrollY}" CursorRatio="{../log.ChildHeightRatio}" Maximum="{../log.MaxScrollY}" />
		</HorizontalStack>
		<ScrollBar Style="HScrollBar" Name="scrollbarX" Value="{²../log.ScrollX}" Maximum="{../log.MaxScrollX}" SmallIncrement="30"/>

		<HorizontalStack Height="Fit" Margin="1" Background="Jet">
			<Label Text="MaxScrollY:"/>
			<Label Text="{../../log.MaxScrollY}"/>
			<Label Text="ScrollY:"/>
			<Label Text="{../../log.ScrollY}"/>
			<Label Text="HoverEvent:"/>
			<Label Text="{../../log.HoverEventIndex}"/>
			<Label Text="HoverLine:"/>
			<Label Text="{../../log.HoverLineIndex}"/>
			<Label Text="HoverEventLineCount:"/>
			<Label Text="{../../log.HoverEventLineCount}"/>
			<Label Text="CurrentEventIndex:"/>
			<Label Text="{../../log.CurrentEventIndex}"/>
		</HorizontalStack>
	</VerticalStack>
</DockWindow>
