<?xml version="1.0"?>
<DockWindow Caption="Project Properties"  Width="20%">
	<VerticalStack DataSource="{CurrentSolution}">
		<Label Text="{SelectedItem}" />
		<VerticalStack Height="Fit" DataSource="{../lbProj.SelectedItem}">
			<HorizontalStack>
				<Label Text="Name" />
				<TextBox Text="{Name}" Width="Stretched"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Unevaluated Value" Width="150"/>
				<TextBox Text="{UnevaluatedValue}" Width="Stretched"/>
			</HorizontalStack>
			<HorizontalStack>
				<Label Text="Evaluated Value" Width="150"/>
				<TextBox Text="{EvaluatedValue}" Width="Stretched"/>
			</HorizontalStack>
			<VerticalStack Height="Fit" DataSource="{Xml}">
				<HorizontalStack >
					<Label Text="Location" Width="150"/>
					<Label Text="{Location}" Width="Stretched"/>
				</HorizontalStack>
			</VerticalStack>
			<HorizontalStack>
				<CheckBox Caption="Reserved" IsChecked="{IsReservedProperty}"/>
				<CheckBox Caption="Environment" IsChecked="{IsEnvironmentProperty}"/>
				<CheckBox Caption="Global" IsChecked="{IsGlobalProperty}"/>
				<CheckBox Caption="Is Imported" IsChecked="{IsImported}"/>
			</HorizontalStack>
		</VerticalStack>
		<ListBox Name="lbProj" DataSource="{SelectedItem}" Data="{PropertiesSorted}" RootDataLevel="true" >
			<Template>
				<Scroller  Name="scroller1"  >
					<Table Columns="name,Fit;value,Stretched" 
						Height="Fit" Name="ItemsContainer" VerticalAlignment="Top"/>
				</Scroller>			
			</Template>
			<ItemTemplate>
				<TableRow Height="Fit">
					<Label Text="{Name}" Background="Onyx" Height="Stretched"/>
					<TextBox Text="{UnevaluatedValue}"/>
				</TableRow>
			</ItemTemplate>
		</ListBox>
	</VerticalStack>
</DockWindow>