<?xml version="1.0"?>
<DockWindow Caption="Syntax Theme Editor" Height="60%" Width="80%">
	<VerticalStack>
		<Label Text="{SyntaxThemeName}"/>
		<ListBox RootDataLevel="true" Data="{SyntaxTheme}">
			<ItemTemplate>
				<HorizontalStack Height="Fit" >
					<Label Text="{Key}" Width="200" />
					<HorizontalStack  DataSource="{Value}"  >
						<ColorPicker RootDataLevel="true" MinimumSize="0,0" CurrentColor="{²Foreground}" Width="150"
									 Template="#ui.ColorPicker2.template"/>
						<ColorPicker RootDataLevel="true" MinimumSize="0,0" CurrentColor="{²Background}" Width="150"
									 Template="#ui.ColorPicker2.template"/>
						<CheckBox Fit="true" Caption="Bold" IsChecked="{²Bold}"/>
						<CheckBox Fit="true" Caption="Italic" IsChecked="{²Italic}"/>
					</HorizontalStack>				
				</HorizontalStack>
			</ItemTemplate>
		</ListBox>
		<HorizontalStack Fit="True" HorizontalAlignment="Right">
			<Button Caption="Reload" MouseClick="onClickReloadSyntaxTheme"/>
			<Button Caption="Save" MouseClick="onClickSaveSyntaxTheme"/>
			<Button Caption="Save as..." MouseClick="onClickSaveSyntaxThemeAs"/>
		</HorizontalStack>
	</VerticalStack>
</DockWindow>
