<?xml version="1.0"?>
<DockWindow Name="winProject" Caption="Solution"  Width="20%">
	<TreeView Name="treeview" IsRoot="true" DataSource="{CurrentSolution}" Data="{Projects}">
		<ItemTemplate>
			<Border Style="TreeItemBorder" Focusable="true" MouseDoubleClick="onDoubleClick">
				<Group>
					<Widget Height="Stretched" Background="RoyalBlue" Visible="{IsSelected}"/>
					<HorizontalStack>
						<Widget Width="5" Height="5"/>
						<Image Style="TreeIcon" Picture="{Icon}"/>
						<Label Style="TreeLabel" Text="{Name}" Width="Stretched"/>
					</HorizontalStack>
				</Group>
			</Border>
		</ItemTemplate>
		<ItemTemplate DataType="Microsoft.CodeAnalysis.Project" Data="Documents" >
			<Expandable Caption="{Name}" MouseDoubleClick="/onClickForExpand">
				<Template>
					<VerticalStack>
						<Border Style="TreeItemBorder" >
							<Group>
								<Widget Height="Stretched" Background="RoyalBlue" Visible="{IsSelected}"/>
								<HorizontalStack Spacing="1">
									<Image Margin="1" Width="9" Height="9" Focusable="true" MouseDown="./onClickForExpand"
										Path="{./Image}"
										Visible="{./IsExpandable}"
										SvgSub="{./IsExpanded}"
										MouseEnter="{Background=LightGrey}"
										MouseLeave="{Background=Transparent}"/>
									<Image Style="TreeIcon"
										Path="#Crow.Icons.crowproj.svg"/>
									<Label Style="TreeLabel" Text="{./Caption}"/>									
								</HorizontalStack>
							</Group>
						</Border>
						<Container Name="Content" Visible="false"/>
					</VerticalStack>
				</Template>
				<HorizontalStack Height="Fit">
					<Widget Width="8" Height="10"/>
					<VerticalStack Height="Fit" Name="ItemsContainer"/>
				</HorizontalStack>
			</Expandable>
		</ItemTemplate>

	</TreeView>
</DockWindow>
