<?xml version="1.0" encoding="UTF-8" ?>
<GenericStack Orientation="Vertical" Spacing="0" DataSourceType="ProjectFileNode"		
	MouseEnter="{caption.Foreground=Black}"
	MouseLeave="{caption.Foreground=Jet}">
	<HorizontalStack Margin="2" Left="{./TabOffset}"
		Name="TabTitle"
		HorizontalAlignment="Left"
		Height="{./TabHeight}"
		Width="{./TabWidth}">
		<Widget Width="5" Height="5" Background="Blue" Visible="{IsDirty}" Tooltip="IsDirty"/>
		<!--<Widget Width="5" Height="5" Background="Green" Visible="{IsSelected}" Tooltip="item IsSelected"/>
		<Widget Width="5" Height="5" Background="Orange" Visible="{./IsActiveTab}" Tooltip="IsActiveTab"/>
		<Widget Width="5" Height="5" Background="Pink" Visible="{./IsSelected}" Tooltip="tab.IsSelected"/>-->
		<Label Name="caption" Text="{./Caption}" Foreground="Jet" Width="Stretched" Tooltip="{FullPath}"/>
		<!--<Label Text="{./ViewIndex}" Foreground="Jet" Width="Fit"/>-->
		<Border CornerRadius="5" BorderWidth="1" Foreground="Transparent"  Height="12" Width="12" Background="Grey"
					MouseEnter="{Foreground=RoyalBlue}" MouseLeave="{Foreground=Transparent}">
			<Image Focusable="true" Name="Image" Margin="0" Width="Stretched" Height="Stretched" Path="#Crow.Icons.exit2.svg"
				 MouseClick="./butCloseTabClick"/>
		</Border>
	</HorizontalStack>
	<Container Name="Content" Visible="{./IsActiveTab}"/>
</GenericStack>