<?xml version="1.0" encoding="UTF-8" ?>
<VerticalStack Name="{DisplayName}" Spacing="0" IsVisible="{²IsSelected}" >
	<HorizontalStack Height="Fit" Margin="2">
		<Label Text="{}"/>
		<Widget Width="Stretched"/>
		<Popper Caption="Options">
			<VerticalStack Fit="true" Margin="10" Spacing="5" Background="${IdePopBackground}">
				<HorizontalStack Width="Stretched" Spacing="5">
					<Label Text="Design Size:" Width="100"/>
					<TextBox Style="ControlEditableText" Text="{²../../../../../editor.DesignWidth}" Width="40" TextAlignment="Right"/>
					<Label Text="x"/>
					<TextBox Style="ControlEditableText" Text="{²../../../../../editor.DesignHeight}" Width="40" TextAlignment="Right"/>
				</HorizontalStack>
				<NumericControl Caption="Zoom:" Value="{²../../../../editor.Zoom}" Width="Stretched"
								Minimum="10" Maximum="200" SmallIncrement="10" LargeIncrement="50"/>
				<NumericControl Caption="Grid Spacing:" Value="{²../../../../editor.GridSpacing}" Width="Stretched"
								Minimum="5" Maximum="100" SmallIncrement="5" LargeIncrement="20"/>				
			</VerticalStack>		
		</Popper>
	</HorizontalStack>
	<VerticalStack Height="60%">
		<Label DataSource="{../editor.HoverWidget}" Width="Stretched" Margin="2" Text="{Name}" Foreground="Black"/>
		<VerticalStack Width="Stretched" Margin="0" MinimumSize="10,10">
			<HorizontalStack>
				<Scroller Name="scroller1" >
					<ImlVisualEditor  Foreground="SkyBlue" Name="editor"					
						VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0"
						ContextCommands="{/Commands}"
						AllowDrop="true" AllowDrag="true" Focusable="true"
						UpdateEnabled="{IsSelected}"
						ProjectNode="{}" SelectedItem="{²SelectedItem}"/>
				</Scroller>
				<ScrollBar Name="scrollbar1" Orientation="Vertical"                    
					Value="{²../scroller1.ScrollY}"	Maximum="{../scroller1.MaxScrollY}" 
					CursorSize="{../scroller1.ChildHeightRatio}"
					LargeIncrement="{../scroller1.PageHeight}" SmallIncrement="30"/>
			</HorizontalStack>
			<ScrollBar Style="HScrollBar" Name="scrollbarX" Orientation="Horizontal"                    
					Value="{²../scroller1.ScrollX}" Maximum="{../scroller1.MaxScrollX}" 
					CursorSize="{../scroller1.ChildWidthRatio}" 
					LargeIncrement="{../scroller1.PageWidth}" SmallIncrement="30"/>
		</VerticalStack>        
    </VerticalStack>    		
    <Splitter/>
	<IMLContainer Path="#ui.SourceEditor.crow"/>
	<Splitter Visible="{../editor.HasError}"/>
	<Label DataSource="{../editor.Error}" Text="{}"
		Visible="{../editor.HasError}"
		Height="12" Width="Stretched" Background="DarkRed" Foreground="White" Multiline="true"/>
</VerticalStack>

