<?xml version="1.0" encoding="UTF-8" ?>
<VerticalStack Name="{DisplayName}" Spacing="0" IsVisible="{²IsSelected}" >
	<HorizontalStack Spacing="0">
		<!--<VerticalStack Width="20%">
			<TreeView IsRoot="true"  RootDataLevel="true" Data="{../../editor.Folds}" Height="50%">
				<ItemTemplate DataType="Crow.Coding.Fold" Data="Children" >
					<Expandable Caption="{}" Template="#ui.TreeExpandable.template" >
						<HorizontalStack Height="Fit">
							<Widget Width="8" Height="10"/>
							<VerticalStack Height="Fit" Name="ItemsContainer"/>
						</HorizontalStack>
					</Expandable>
				</ItemTemplate>					
			</TreeView>
			<Splitter/>
			<TreeView IsRoot="true"  RootDataLevel="true" Data="{../../editor.TestFolds}" >
				<ItemTemplate DataType="Crow.Coding.Fold" Data="Children" >
					<Expandable Caption="{}" Template="#ui.TreeExpandable.template" >
						<HorizontalStack Height="Fit">
							<Widget Width="8" Height="10"/>
							<VerticalStack Height="Fit" Name="ItemsContainer"/>
						</HorizontalStack>
					</Expandable>
				</ItemTemplate>					
			</TreeView>
		</VerticalStack>
		<Splitter/>-->
		<RoslynEditor Focusable="true" Name="editor" Font="consolas, 12" VerticalAlignment="Top" Margin="0"				
				ExecutingLine="{ExecutingLine}"
				CurrentLine="{²CurrentLine}" CurrentColumn="{²CurrentColumn}" HasFocus="{IsSelected}"
				Foreground="Jet" Background="White" Width="Stretched" Height="Stretched"
				ProjectNode="{}"  KeyDown="textView_KeyDown"/>
		<ScrollBar Name="scrollbarY" Value="{²../editor.ScrollY}" Maximum="{../editor.MaxScrollY}"
				   LargeIncrement="{../editor.VisibleLines}" CursorSize="{../editor.ChildHeightRatio}"/>
	</HorizontalStack>
	<ScrollBar Style="HScrollBar" Name="scrollbarX" Value="{²../editor.ScrollX}" Maximum="{../editor.MaxScrollX}"
			   LargeIncrement="{../editor.VisibleColumns}" CursorSize="{../editor.ChildWidthRatio}"/>			
	<HorizontalStack Height="Fit" Spacing="10">
		<Label Text="{../../editor.HoverError}" Width="Stretched"/>
		
		<!--<VerticalStack RootDataLevel="true" DataSourceType="Microsoft.CodeAnalysis.ISymbol" DataSource="{../../editor.CurrentSymbol}">
			<HorizontalStack Spacing="5" >
				<Label Foreground="Black" Text="Name:"/>
				<Label Foreground="Black" Text="{Name}"/>
			</HorizontalStack>
			<HorizontalStack RootDataLevel="true" Spacing="5" >
				<Label Foreground="Black" Text="NameSpace:"/>
				<Label Foreground="Black" Text="{ContainingNamespace}"/>
			</HorizontalStack>
		</VerticalStack>
		<VerticalStack RootDataLevel="true" DataSource="{../../editor.CurrentSyntaxNode}">
			<HorizontalStack Spacing="5" >
				<Label Foreground="Black" Text="Node:"/>
				<Label Foreground="Black" Text="{Kind}"/>
			</HorizontalStack>			
		</VerticalStack>-->
		<Widget Background="DarkRed" Width="10" Height="10" Visible="{../../editor.FoldingKO}"/>
		<Widget Background="Green" Width="10" Height="10" Visible="{../../editor.FoldingOK}"/>
		<Widget Background="Red" Width="5" Height="5" Visible="{IsDirty}"/>
		<Label Text="Abs Pos:" Foreground="LightGrey"/>
		<Label Text="{../../editor.CurrentPos}" Foreground="White"/>
		<Label Text="Hover Line:" Foreground="LightGrey"/>
		<Label Text="{../../editor.HoverLine}" Foreground="White"/>
		<Label Text="Hover Col:" Foreground="LightGrey"/>
		<Label Text="{../../editor.HoverColumn}" Foreground="White"/>
		<Label Text="Visual Col:" Foreground="LightGrey"/>
		<Label Text="{../../editor.VisualColumn}" Foreground="White"/>
		<Label Text="Line:" Foreground="LightGrey"/>
		<Label Text="{CurrentLine}" Foreground="White"/>
		<Label Text="column:" Foreground="LightGrey"/>
		<Label Text="{CurrentColumn}" Foreground="White"/>
		<!--<Label Text="ScrollX:" Foreground="Black"/>
		<Label Text="{../../editor.ScrollX}"/>-->
		<Label Text="ScrollY:" Foreground="LightGrey"/>
		<Label Text="{../../editor.ScrollY}" Foreground="White"/>
		<Label Text="SkippedLines:" Foreground="LightGrey"/>
		<Label Text="{../../editor.SkippedLines}" Foreground="White"/>
		<Label Text="EffectiveScrollY:" Foreground="LightGrey"/>
		<Label Text="{../../editor.EffectiveScrollY}" Foreground="White"/>
		<Label Text="MaxScrollY:" Foreground="LightGrey"/>
		<Label Text="{../../editor.MaxScrollY}" Foreground="White"/>
		<Label Text="Visible lines:" Foreground="LightGrey"/>
		<Label Text="{../../editor.VisibleLines}" Foreground="White"/>
	</HorizontalStack>
</VerticalStack>