<!--<Project>
 <Target Name="CrowIDEGetResolvedReferences" AfterTargets="ResolveReferences" Outputs="$(localProp)">
	 <PropertyGroup>
		 <localProp>Y</localProp>
	 </PropertyGroup>
	 <ItemGroup>
		 <MySourceItemsWithMetadata Include="@(ReferencePath)"/>
	 </ItemGroup>
	 <Message Importance="High" Text="@(ReferencePath)" />
	 <Output TaskParameter="TargetOutputs" ItemName="@(ReferencePath)" />
 </Target>
</Project>-->

<Project>
	<!--<UsingTask AssemblyFile="/mnt/devel/CrowIDE/build/Debug/netcoreapp3.1/CrowIDE.dll" TaskName="HookTask" />-->
	<UsingTask AssemblyFile="../CrowIDE.dll" TaskName="HookTask" />
	<Target Name="CrowIdeHookTaskResolveReferences" AfterTargets="ResolveReferences">		
		<HookTask HookedItemsName="ReferencePath"
					HookedItems="@(ReferencePath)" ProjectFullPath="$(MSBuildProjectFullPath)"/>
	</Target>
	<Target Name="CrowIdeHookTaskResolveTargetPathes" AfterTargets="GetCopyToOutputDirectoryItems">		
		<HookTask HookedItemsName="AllItemsFullPathWithTargetPath"
					HookedItems="@(AllItemsFullPathWithTargetPath)" ProjectFullPath="$(MSBuildProjectFullPath)"/>
	</Target>
	<Target Name="CrowIdeHookTaskResolveTargetPath" AfterTargets="GetTargetPath">		
		<HookTask HookedItemsName="TargetPath"
					HookedItems="$(TargetPath)" ProjectFullPath="$(MSBuildProjectFullPath)"/>
	</Target>
	<!--<Target Name="anotherTargetTest" AfterTargets="GetCopyToOutputDirectoryItems">
        <Message Importance="high" Text="**TEST**  @(AllItemsFullPathWithTargetPath->'%(Identity)')" />			
    </Target>-->
	<!--<Target Name="CustomAfterBuild2" AfterTargets="ResolveReferences" Outputs="@(ReferencePath)">		
        <Message Importance="high" Text="AFTER BUILD TARGET" />
        <ItemGroup>
            <DynamicItem Include="@(ReferencePath)"/>
        </ItemGroup>		
    </Target>-->
</Project>