<?xml version="1.0"?>
<Popper Margin="0" Caption="{./CurrentColor}" Background="{./Background}" >
	<Template>
		<CheckBox Margin="0" Caption="{./Caption}" IsChecked="{²./IsPopped}" Background="{./Background}">
			<Template>
				<HorizontalStack Margin="3"  Spacing="3" Background="{./Background}">
					<Border Width="18" Height="12" CornerRadius="3"
						Background="{../../../../CurrentColor}">
					</Border>
					<Label Width="Stretched" Text="{./Caption}" />
				</HorizontalStack>
			</Template>/>{}
		</CheckBox>
	</Template>
	<TabView MinimumSize="{../../MinimumPopupSize}" Width="Fit" Height="Fit" ActivateNewTab="false">
		<TabItem Template="#ui.TabItem.template" Caption="HSV" Width="Fit" Height="Fit">
			<ColorPicker CurrentColor="{²../../../../CurrentColor}" />
		</TabItem>
		<TabItem Template="#ui.TabItem.template" Caption="Colors names" SelectedBackground="Jet" Width="Stretched" Height="Stretched">			
			<ColorPicker Template="#ui.ColorPickerList.template" CurrentColor="{²../../../../CurrentColor}" />
		</TabItem>
	</TabView>
	
</Popper>

