<?xml version="1.0"?>
<VerticalStack DataSourceType="CrowIDE">
	<Menu>
		<MenuItem Caption="File" Width="Fit" PopWidth="120" DataSource="{CurrentSolution}"  RootDataLevel="true">
			<MenuItem Command="{CMDNew}" />
			<MenuItem Command="{CMDOpen}" />
			<MenuItem Command="{cmdCloseSolution}" />
			<MenuItem DataSource="{SelectedItem}" Command="{cmdSave}" />
			<MenuItem DataSource="{SelectedItem}" Command="{cmdSaveAs}" />
			<MenuItem DataSource="{SelectedItem}" Command="{cmdClose}" />
			<MenuItem Command="{CMDQuit}" />
		</MenuItem>
		<MenuItem Caption="Edit" Name="edit" Width="Fit" PopWidth="100" DataSource="{CurrentSolution}"  RootDataLevel="true">
			<MenuItem DataSource="{SelectedItem}" Command="{cmdUndo}" />
			<MenuItem DataSource="{SelectedItem}" Command="{cmdRedo}" />
			<MenuItem Command="{CMDCut}" />
			<MenuItem Command="{CMDCopy}" />
			<MenuItem Command="{CMDPaste}" />
			<MenuItem Command="{CMDOptions}" />
		</MenuItem>
		<MenuItem Caption="View" Fit="true" PopWidth="150">
			<MenuItem Command="{CMDViewSolution}" />
			<MenuItem Command="{CMDViewEditor}" />
			<MenuItem Command="{CMDViewProperties}" />
			<MenuItem Command="{CMDViewDesign}" />
			<MenuItem Command="{CMDViewStyling}" />
			<MenuItem Command="{CMDViewToolbox}" />
			<MenuItem Command="{CMDViewErrors}" />
			<MenuItem Command="{CMDViewLog}" />
			<MenuItem Command="{CMDViewSyntaxTree}" />
			<MenuItem Command="{CMDViewGTExp}" />
			<MenuItem Command="{CMDViewSchema}" />
			<MenuItem Command="{CMDViewSyntaxThemeEditor}" />
		</MenuItem>
		<MenuItem Caption="Project" Fit="true" PopWidth="120">
			<MenuItem Command="{CMDBuild}" />
			<MenuItem Command="{CMDClean}" />
			<MenuItem Command="{CMDRestore}" />
			<MenuItem Command="{CMDViewProjProps}" />			
		</MenuItem>
		<MenuItem Caption="Help" Width="Fit" PopWidth="60">
			<MenuItem Caption="About" />
			<MenuItem Command="{CMDHelp}" />
		</MenuItem>
	</Menu>
	<HorizontalStack RootDataLevel="true" DataSource="{CurrentSolution}" Height="Fit" >
		<Label Margin="3" Text="{}" Background="Jet" Width="Fit"/>
		<Label Margin="3" Text="{ActiveConfiguration}" Background="Jet" Width="100"/>
		<Label Margin="3" Text="{ActivePlatform}" Background="Jet" Width="100"/>
		<ComboBox Width="Fit" Data="{Configurations}" SelectedItem="{²ActiveConfiguration}"/>
		<ComboBox Width="Fit" Data="{Platforms}" SelectedItem="{²ActivePlatform}"/>
		<Button  Command="{CMDDebugStart}"/>
		<Button  Command="{CMDDebugPause}"/>
		<Button  Command="{CMDDebugStop}"/>
		<Button  Command="{CMDDebugStepIn}"/>
		<Button  Command="{CMDDebugStepOut}"/>
		<Button  Command="{CMDDebugStepOver}"/>
	</HorizontalStack>
	<DockStack Name="mainDock"  RootDataLevel="true" />
	<HorizontalStack Margin="2" Background="DimGrey" Height="20">
		<ProgressBar Visible="{ProgressVisible}" Value="{ProgressValue}" Maximum="{ProgressMax}" Caption="Progress caption" Width="400" Height="Stretched">
			<Template>
				<Group>
					<Gauge Background="{./Background}" Foreground="{./Foreground}" CornerRadius="{./CornerRadius}"
						Orientation="{./Orientation}" Minimum="{./Minimum}" Maximum="{./Maximum}" Value="{./Value}"/>
					<Label Foreground="White" Text="{ProgressMessage}" Width="Stretched"/>
				</Group>			
			</Template>
		</ProgressBar>
	</HorizontalStack>
</VerticalStack>
