<?xml version="1.0"?>
<VerticalStack DataSourceType="CrowIDE" Background="${IdeBackground}">
	<Menu Data="{AllIdeCommands}">
		<ItemTemplate DataType="CommandGroup" >
			<MenuItem Data="{Commands}" Width="Fit" IsEnabled="{CanExecute}">
				<Template>
					<Popper PopDirection="Bottom" Caption="{Caption}"
									PopWidth="{./PopWidth}" PopHeight="{./PopHeight}"
									MouseEnter="{Background=${ControlHighlight}}"
									MouseLeave="{Background=Transparent}">
						<Template>
							<Label Text="{./Caption}" Width="Stretched" Height="Stretched" Margin="3"
								Background="{./Background}"/>
						</Template>
						<Border Foreground="DimGrey" Width="{../PopWidth}" Height="{../PopHeight}" Background="DarkGrey">
							<VerticalStack Name="ItemsContainer"/>
						</Border>
					</Popper>
					<!--<Popper PopDirection="Bottom" Caption="{Caption}"
									MouseEnter="{Background=${ControlHighlight}}"
									MouseLeave="{Background=Transparent}">
						<Template>
							<Label Text="{./Caption}" Width="Stretched" Height="Fit" Margin="3"
								Background="{./Background}"/>
						</Template>
						<VerticalStack Name="ItemsContainer" Fit="true" Background="Jet"/>
					</Popper>-->
				</Template>
				<ItemTemplate DataType="Command">
					<Button Style="menuEntryButton" Command="{}"/>
				</ItemTemplate>					
				<ItemTemplate DataType="CommandGroup" >
					<MenuItem Data="{Commands}" IsEnabled="{CanExecute}">
						<Template>
							<Popper PopDirection="Right" Caption="{Caption}"
									MouseEnter="{Background=${ControlHighlight}}"
									MouseLeave="{Background=Transparent}">
							<Template>
								<Label Text="{./Caption}" Width="Stretched" Height="Fit" Margin="3"
									Background="{./Background}"/>
							</Template>
							<VerticalStack Name="ItemsContainer" Fit="true" Background="Jet"/>
						</Popper>
						</Template>
						<ItemTemplate DataType="Command">
							<Button Style="menuEntryButton" Command="{}"/>
						</ItemTemplate>
					</MenuItem>
				</ItemTemplate>
			</MenuItem>
		</ItemTemplate>
	</Menu>
	<!--<Menu Data="{AllIdeCommands}">
		<Template>
			<HorizontalStack Name="ItemsContainer" Height="Fit" Background="{./Background}" Spacing="5"/>
		</Template>
		<ItemTemplate DataType="CommandGroup" >
			<MenuItem Data="{Commands}" Width="Fit" IsEnabled="{CanExecute}">
				<Template>
					<Popper PopDirection="Bottom" Caption="{Caption}"
									MouseEnter="{Background=${ControlHighlight}}"
									MouseLeave="{Background=Transparent}">
						<Template>
							<Label Text="{./Caption}" Width="Stretched" Height="Stretched" Margin="3"
								Background="{./Background}"/>
						</Template>
						<Border Foreground="DimGrey" Width="{../PopWidth}" Height="{../PopHeight}" Background="DarkGrey">
							<VerticalStack Name="ItemsContainer"/>
						</Border>
					</Popper>
				</Template>
				<ItemTemplate DataType="Command">
					<Button Style="menuEntryButton" Command="{}"/>
				</ItemTemplate>					
				<ItemTemplate DataType="CommandGroup" >
					<MenuItem Data="{Commands}" Width="Fit"  IsEnabled="{CanExecute}">
						<Template>
							<Popper PopDirection="Right" Caption="{Caption}"
									MouseEnter="{Background=${ControlHighlight}}"
									MouseLeave="{Background=Transparent}">
								<Template>
									<Label Text="{./Caption}" Width="Stretched" Height="Stretched" Margin="3"
										Background="{./Background}"/>
								</Template>		
								<Border Foreground="DimGrey" Width="{../PopWidth}" Height="{../PopHeight}" Background="DarkGrey">
									<VerticalStack Name="ItemsContainer"/>
								</Border>
							</Popper>
						</Template>
						<ItemTemplate DataType="Command">
							<Button Style="menuEntryButton" Command="{}"/>
						</ItemTemplate>
					</MenuItem>
				</ItemTemplate>
			</MenuItem>
		</ItemTemplate>
	</Menu>-->
	<!--<Menu>
		<MenuItem Caption="File" Width="Fit" PopWidth="120" DataSource="{CurrentSolution}"  RootDataLevel="true">
			<MenuItem Command="{CMDNew}" />
			<MenuItem Command="{CMDOpen}" />
			<MenuItem Command="{cmdCloseSolution}" />
			<MenuItem DataSource="{SelectedItem}" Command="{cmdSave}"/>
			<MenuItem DataSource="{SelectedItem}" Command="{cmdSaveAs}" />
			<MenuItem DataSource="{SelectedItem}" Command="{cmdClose}" />
			<MenuItem Command="{CMDQuit}" />
		</MenuItem>
		<MenuItem Caption="Edit" Name="edit" Width="Fit" PopWidth="100" DataSource="{CurrentEditor}"  RootDataLevel="true">
			<MenuItem Command="{CMDUndo}" />
			<MenuItem Command="{CMDRedo}" />
			<MenuItem Command="{CMDCut}" />
			<MenuItem Command="{CMDCopy}" />
			<MenuItem Command="{CMDPaste}" />
			<MenuItem Command="{CMDOptions}" />
		</MenuItem>
		<MenuItem Data="{ViewCommands}" />

		<MenuItem Caption="Project" Fit="true" PopWidth="120">
			<MenuItem Command="{CMDBuild}" />
			<MenuItem Command="{CMDClean}" />
			<MenuItem Command="{CMDRestore}" />
			<MenuItem Command="{CMDViewProjProps}" />			
		</MenuItem>
		<MenuItem Caption="Help" Width="Fit" PopWidth="60">
			<MenuItem Caption="About" />
			<MenuItem Command="{CMDHelp}" />
		</MenuItem>
	</Menu>-->
	<HorizontalStack RootDataLevel="true" DataSource="{CurrentSolution}" Height="Fit" >
		<!--<Label Margin="3" Text="{}" Background="Jet" Width="Fit"/>
		<Label Margin="3" Text="{ActiveConfiguration}" Background="Jet" Width="100"/>
		<Label Margin="3" Text="{ActivePlatform}" Background="Jet" Width="100"/>-->
		<ComboBox Width="Fit" Data="{Configurations}" SelectedItem="{²ActiveConfiguration}" />
		<ComboBox Width="Fit" Data="{Platforms}" SelectedItem="{²ActivePlatform}"/>
		<Widget Width="Stretched"/>
		<Border Style="ControlBorder" Fit="True">
			<HorizontalStack>
				<Button Style="IcoBut" Command="{CMDDebugStart}"/>
				<Button Style="IcoBut" Command="{CMDDebugPause}"/>
				<Button Style="IcoBut" Command="{CMDDebugStop}"/>
				<Button Style="IcoBut" Command="{CMDDebugStepIn}"/>
				<Button Style="IcoBut" Command="{CMDDebugStepOut}"/>
				<Button Style="IcoBut" Command="{CMDDebugStepOver}"/>
			</HorizontalStack>
		</Border>
	</HorizontalStack>
	<DockStack Name="mainDock"  RootDataLevel="true"/>
	<HorizontalStack Margin="0" Height="Fit" Visible="{ProgressVisible}">
		<ProgressBar Value="{ProgressValue}" Maximum="{ProgressMax}" Caption="Progress caption" Width="Stretched" Height="Fit" >
			<Template>
				<Group>
					<Gauge Background="{./Background}" Foreground="{./Foreground}" CornerRadius="{./CornerRadius}" Height="Stretched"
						Orientation="{./Orientation}" Minimum="{./Minimum}" Maximum="{./Maximum}" Value="{./Value}"/>
					<Label Foreground="White" Text="{ProgressMessage}" Width="Stretched" Margin="1"/>
				</Group>			
			</Template>
		</ProgressBar>
	</HorizontalStack>
</VerticalStack>
