<?xml version="1.0"?>
<VerticalStack DataSourceType="CrowIDE" Background="${IdeBackground}">
	<Menu>
		<MenuItem Caption="File" Width="Fit" PopWidth="120" DataSource="{CurrentSolution}"  RootDataLevel="true">
			<MenuItem Command="{CMDNew}" />
			<MenuItem Command="{CMDOpen}" />
			<MenuItem Command="{cmdCloseSolution}" />
			<MenuItem DataSource="{SelectedItem}" Command="{cmdSave}"/>
			<MenuItem DataSource="{SelectedItem}" Command="{cmdSaveAs}" />
			<MenuItem DataSource="{SelectedItem}" Command="{cmdClose}" />
			<MenuItem Command="{CMDQuit}" />
		</MenuItem>
		<MenuItem Caption="Edit" Name="edit" Width="Fit" PopWidth="100" DataSource="{CurrentEditor}"  RootDataLevel="true">
			<MenuItem Command="{CMDUndo}" />
			<MenuItem Command="{CMDRedo}" />
			<MenuItem Command="{CMDCut}" />
			<MenuItem Command="{CMDCopy}" />
			<MenuItem Command="{CMDPaste}" />
			<MenuItem Command="{CMDOptions}" />
		</MenuItem>
		<MenuItem Caption="View" Fit="true" PopWidth="150">
			<MenuItem Command="{CMDViewSolution}" />
			<MenuItem Command="{CMDViewEditor}" />
			<MenuItem Command="{CMDViewProperties}" />
			<MenuItem Command="{CMDViewDesign}" />
			<MenuItem Command="{CMDViewStyling}" />
			<MenuItem Command="{CMDViewToolbox}" />
			<MenuItem Command="{CMDViewErrors}" />
			<MenuItem Command="{CMDViewLog}" />
			<MenuItem Command="{CMDViewSyntaxTree}" />
			<MenuItem Command="{CMDViewGTExp}" />
			<MenuItem Command="{CMDViewSchema}" />
			<MenuItem Command="{CMDViewSyntaxThemeEditor}" />
			<MenuItem Command="{CMDViewDebugger}" />
			<MenuItem Caption="Debug..." PopWidth="150">
				<MenuItem Data="{DebugCommands}">
					<Template>
						<VerticalStack Name="ItemsContainer"/>
					</Template>
					<ItemTemplate>
						<MenuItem Command="{}" Width="Stretched"/>
					</ItemTemplate>
				</MenuItem>
			</MenuItem>


		</MenuItem>
		<MenuItem Caption="Project" Fit="true" PopWidth="120">
			<MenuItem Command="{CMDBuild}" />
			<MenuItem Command="{CMDClean}" />
			<MenuItem Command="{CMDRestore}" />
			<MenuItem Command="{CMDViewProjProps}" />			
		</MenuItem>
		<MenuItem Caption="Help" Width="Fit" PopWidth="60">
			<MenuItem Caption="About" />
			<MenuItem Command="{CMDHelp}" />
		</MenuItem>
	</Menu>
	<HorizontalStack RootDataLevel="true" DataSource="{CurrentSolution}" Height="Fit" >
		<!--<Label Margin="3" Text="{}" Background="Jet" Width="Fit"/>
		<Label Margin="3" Text="{ActiveConfiguration}" Background="Jet" Width="100"/>
		<Label Margin="3" Text="{ActivePlatform}" Background="Jet" Width="100"/>-->
		<ComboBox Width="Fit" Data="{Configurations}" SelectedItem="{²ActiveConfiguration}" />
		<ComboBox Width="Fit" Data="{Platforms}" SelectedItem="{²ActivePlatform}"/>
		<Widget Width="Stretched"/>
		<Border Style="ControlBorder" Fit="True">
			<HorizontalStack>
				<Button Style="IcoBut" Command="{CMDDebugStart}"/>
				<Button Style="IcoBut" Command="{CMDDebugPause}"/>
				<Button Style="IcoBut" Command="{CMDDebugStop}"/>
				<Button Style="IcoBut" Command="{CMDDebugStepIn}"/>
				<Button Style="IcoBut" Command="{CMDDebugStepOut}"/>
				<Button Style="IcoBut" Command="{CMDDebugStepOver}"/>
			</HorizontalStack>
		</Border>
	</HorizontalStack>
	<DockStack Name="mainDock"  RootDataLevel="true"/>
	<HorizontalStack Margin="0" Height="Fit" Visible="{ProgressVisible}">
		<ProgressBar Value="{ProgressValue}" Maximum="{ProgressMax}" Caption="Progress caption" Width="Stretched" Height="Fit" >
			<Template>
				<Group>
					<Gauge Background="{./Background}" Foreground="{./Foreground}" CornerRadius="{./CornerRadius}" Height="Stretched"
						Orientation="{./Orientation}" Minimum="{./Minimum}" Maximum="{./Maximum}" Value="{./Value}"/>
					<Label Foreground="White" Text="{ProgressMessage}" Width="Stretched" Margin="1"/>
				</Group>			
			</Template>
		</ProgressBar>
	</HorizontalStack>
</VerticalStack>
