<?xml version="1.0"?>
<Window Caption="Crow IDE Options" Width="80%" Height="70%" Background="DimGrey" Modal="true">
	<TabView Orientation="Horizontal">
		<TabItem Caption="IML Visual Editor" SelectedBackground="Jet">
			<VerticalStack Margin="10">
				<CheckBox Caption="Print Line Numbers" IsChecked="True"/>
				<CheckBox Caption="Reopen last solution on startup" IsChecked="{²ReopenLastSolution}"/>
				<HorizontalStack Height="Fit">
					<Label Width="200" Text="DotNet SDK folder"/>
					<TextBox Width="Stretched" Text="{²SDKFolder}"/>
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Width="200" Text="MSBuild root folder"/>
					<TextBox Width="Stretched" Text="{²MSBuildRoot}"/>
				</HorizontalStack>
			</VerticalStack>
		</TabItem>
		<TabItem Caption="Text Editor" SelectedBackground="Jet">
			<VerticalStack Margin="10">
				<CheckBox Caption="Print Line Numbers" IsChecked="{²PrintLineNumbers}"/>
			</VerticalStack>
		</TabItem>
	</TabView>
</Window>
