default = Grey;Black;False;False
Selection = #FFFFFF00;#CBE1E1;False;False
keyword = #0053FF;Transparent;False;False
DocumentationComment = MediumSeaGreen;Transparent;False;True
Documentation = GreenYellow;Transparent;False;False
trivia = Onyx;Transparent;False;True
PreprocessorDirective = DeepPink;Transparent;True;False
PreprocessorMessage = DeepPink;Transparent;True;False
PredefinedType = DarkCyan;Transparent;False;False
AccessibilityModifier = #4187E1;Transparent;False;False
DisabledText = Onyx;Transparent;False;False
identifier = Gainsboro;Transparent;True;False
Namespace = RoyalBlue;Transparent;True;False
NamedType = #9DFF00;Transparent;True;False
Property = #00D000;Transparent;True;False
Field = #00B400;Transparent;False;False
Method = #2FDB58;Transparent;True;False
LiteralExpression = #B23535;Transparent;False;True
error = Red;Transparent;False;False
TypeSyntax = DarkCyan;Transparent;False;False
TypeDeclaration = Lavender;Transparent;False;False
Punctuation = LightSlateGrey;Transparent;False;False
ContextualKeyword = DarkBlue;Transparent;True;False
InstanceExpression = Jet;Transparent;False;False
NamespaceMemberDeclaration = Jet;Transparent;False;False
